//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WIP_Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class company
    {
        public company()
        {
            this.projects = new HashSet<project>();
            this.users = new HashSet<user>();
        }
    
        public int Company_ID { get; set; }
        public string CompanyName { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string Region { get; set; }
        public string PostalCode { get; set; }
        public string Country { get; set; }
        public int MaxUsers { get; set; }
        public int CurrentUsers { get; set; }
        public int PaymentInformation_FK { get; set; }
    
        public virtual ICollection<project> projects { get; set; }
        public virtual ICollection<user> users { get; set; }
        public virtual paymentinformation paymentinformation { get; set; }
    }
}
