//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WIP_Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class issuecomment
    {
        public int IssueComment_ID { get; set; }
        public string Comment { get; set; }
        public System.DateTime DatePosted { get; set; }
        public int User_FK { get; set; }
        public int Issue_FK { get; set; }
    
        public virtual issue issue { get; set; }
        public virtual user user { get; set; }
    }
}
