//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WIP_Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class issue
    {
        public issue()
        {
            this.issueusers = new HashSet<issueuser>();
            this.issuecomments = new HashSet<issuecomment>();
        }
    
        public int Issue_ID { get; set; }
        public string IssueName { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime EstimatedTime { get; set; }
        public int Difficulty { get; set; }
        public int Status_FK { get; set; }
        public int Type_FK { get; set; }
        public int Priority_FK { get; set; }
        public int Project_FK { get; set; }
    
        public virtual ICollection<issueuser> issueusers { get; set; }
        public virtual ICollection<issuecomment> issuecomments { get; set; }
        public virtual priorityofissue priorityofissue { get; set; }
        public virtual project project { get; set; }
        public virtual issuestatu issuestatu { get; set; }
        public virtual typeofissue typeofissue { get; set; }
    }
}
