//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WIP_Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class paymentinformation
    {
        public paymentinformation()
        {
            this.companies = new HashSet<company>();
        }
    
        public int PaymentInformation_ID { get; set; }
        public string NameOnCard { get; set; }
        public int CardType_FK { get; set; }
        public string CardNumber { get; set; }
        public System.DateTime ExpiryDate { get; set; }
        public string SecurityNumber { get; set; }
    
        public virtual cardtype cardtype { get; set; }
        public virtual ICollection<company> companies { get; set; }
    }
}
