//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WIP_Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class priorityofissue
    {
        public priorityofissue()
        {
            this.issues = new HashSet<issue>();
        }
    
        public int PriorityOfIssue_ID { get; set; }
        public string PriorityOfIssue1 { get; set; }
    
        public virtual ICollection<issue> issues { get; set; }
    }
}
