//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WIP_Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class project
    {
        public project()
        {
            this.issues = new HashSet<issue>();
            this.projectcomments = new HashSet<projectcomment>();
            this.userprojects = new HashSet<userproject>();
        }
    
        public int Project_ID { get; set; }
        public string ProjectName { get; set; }
        public System.DateTime DateStarted { get; set; }
        public System.DateTime DueDate { get; set; }
        public int Type_FK { get; set; }
        public int Priority_FK { get; set; }
        public int Status_FK { get; set; }
        public int Company_FK { get; set; }
    
        public virtual company company { get; set; }
        public virtual ICollection<issue> issues { get; set; }
        public virtual priorityofproject priorityofproject { get; set; }
        public virtual ICollection<projectcomment> projectcomments { get; set; }
        public virtual ICollection<userproject> userprojects { get; set; }
        public virtual projectstatu projectstatu { get; set; }
        public virtual typeofproject typeofproject { get; set; }
    }
}
