﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WIP_Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class SSBI_Entities : DbContext
    {
        public SSBI_Entities()
            : base("name=SSBI_Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<cardtype> cardtypes { get; set; }
        public DbSet<company> companies { get; set; }
        public DbSet<department> departments { get; set; }
        public DbSet<issue> issues { get; set; }
        public DbSet<issuecomment> issuecomments { get; set; }
        public DbSet<issuestatu> issuestatus { get; set; }
        public DbSet<issueuser> issueusers { get; set; }
        public DbSet<paymentinformation> paymentinformations { get; set; }
        public DbSet<priorityofissue> priorityofissues { get; set; }
        public DbSet<priorityofproject> priorityofprojects { get; set; }
        public DbSet<project> projects { get; set; }
        public DbSet<projectcomment> projectcomments { get; set; }
        public DbSet<projectstatu> projectstatus { get; set; }
        public DbSet<title> titles { get; set; }
        public DbSet<typeofissue> typeofissues { get; set; }
        public DbSet<typeofproject> typeofprojects { get; set; }
        public DbSet<user> users { get; set; }
        public DbSet<userproject> userprojects { get; set; }
    
        public virtual int createProject(string projectName, Nullable<System.DateTime> dateDue, Nullable<int> type_FK, Nullable<int> priority_FK, Nullable<int> status_FK, Nullable<int> company_FK, Nullable<int> userID)
        {
            var projectNameParameter = projectName != null ?
                new ObjectParameter("projectName", projectName) :
                new ObjectParameter("projectName", typeof(string));
    
            var dateDueParameter = dateDue.HasValue ?
                new ObjectParameter("dateDue", dateDue) :
                new ObjectParameter("dateDue", typeof(System.DateTime));
    
            var type_FKParameter = type_FK.HasValue ?
                new ObjectParameter("type_FK", type_FK) :
                new ObjectParameter("type_FK", typeof(int));
    
            var priority_FKParameter = priority_FK.HasValue ?
                new ObjectParameter("priority_FK", priority_FK) :
                new ObjectParameter("priority_FK", typeof(int));
    
            var status_FKParameter = status_FK.HasValue ?
                new ObjectParameter("status_FK", status_FK) :
                new ObjectParameter("status_FK", typeof(int));
    
            var company_FKParameter = company_FK.HasValue ?
                new ObjectParameter("company_FK", company_FK) :
                new ObjectParameter("company_FK", typeof(int));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("userID", userID) :
                new ObjectParameter("userID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("createProject", projectNameParameter, dateDueParameter, type_FKParameter, priority_FKParameter, status_FKParameter, company_FKParameter, userIDParameter);
        }
    
        public virtual int createUser(string firstname, string lastname, string password, string username, Nullable<int> title_fk, Nullable<int> department_fk, Nullable<int> company_fk)
        {
            var firstnameParameter = firstname != null ?
                new ObjectParameter("firstname", firstname) :
                new ObjectParameter("firstname", typeof(string));
    
            var lastnameParameter = lastname != null ?
                new ObjectParameter("lastname", lastname) :
                new ObjectParameter("lastname", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("password", password) :
                new ObjectParameter("password", typeof(string));
    
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            var title_fkParameter = title_fk.HasValue ?
                new ObjectParameter("title_fk", title_fk) :
                new ObjectParameter("title_fk", typeof(int));
    
            var department_fkParameter = department_fk.HasValue ?
                new ObjectParameter("department_fk", department_fk) :
                new ObjectParameter("department_fk", typeof(int));
    
            var company_fkParameter = company_fk.HasValue ?
                new ObjectParameter("company_fk", company_fk) :
                new ObjectParameter("company_fk", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("createUser", firstnameParameter, lastnameParameter, passwordParameter, usernameParameter, title_fkParameter, department_fkParameter, company_fkParameter);
        }
    
        public virtual ObjectResult<project> getCurrentUserProjects(Nullable<int> userID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<project>("getCurrentUserProjects", userIDParameter);
        }
    
        public virtual ObjectResult<project> getCurrentUserProjects(Nullable<int> userID, MergeOption mergeOption)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<project>("getCurrentUserProjects", mergeOption, userIDParameter);
        }
    
        public virtual ObjectResult<user> getUser(string username, string password)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("password", password) :
                new ObjectParameter("password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<user>("getUser", usernameParameter, passwordParameter);
        }
    
        public virtual ObjectResult<user> getUser(string username, string password, MergeOption mergeOption)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("password", password) :
                new ObjectParameter("password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<user>("getUser", mergeOption, usernameParameter, passwordParameter);
        }
    
        public virtual ObjectResult<user> getUserByUsername(string username)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<user>("getUserByUsername", usernameParameter);
        }
    
        public virtual ObjectResult<user> getUserByUsername(string username, MergeOption mergeOption)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<user>("getUserByUsername", mergeOption, usernameParameter);
        }
    
        public virtual ObjectResult<issue> getAllIssuesForCurrentUser(Nullable<int> userid)
        {
            var useridParameter = userid.HasValue ?
                new ObjectParameter("userid", userid) :
                new ObjectParameter("userid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<issue>("getAllIssuesForCurrentUser", useridParameter);
        }
    
        public virtual ObjectResult<issue> getAllIssuesForCurrentUser(Nullable<int> userid, MergeOption mergeOption)
        {
            var useridParameter = userid.HasValue ?
                new ObjectParameter("userid", userid) :
                new ObjectParameter("userid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<issue>("getAllIssuesForCurrentUser", mergeOption, useridParameter);
        }
    
        public virtual ObjectResult<issue> getAllIssuesOfProject(Nullable<int> projectfk)
        {
            var projectfkParameter = projectfk.HasValue ?
                new ObjectParameter("projectfk", projectfk) :
                new ObjectParameter("projectfk", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<issue>("getAllIssuesOfProject", projectfkParameter);
        }
    
        public virtual ObjectResult<issue> getAllIssuesOfProject(Nullable<int> projectfk, MergeOption mergeOption)
        {
            var projectfkParameter = projectfk.HasValue ?
                new ObjectParameter("projectfk", projectfk) :
                new ObjectParameter("projectfk", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<issue>("getAllIssuesOfProject", mergeOption, projectfkParameter);
        }
    }
}
