//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WIP_Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class user
    {
        public user()
        {
            this.issuecomments = new HashSet<issuecomment>();
            this.issueusers = new HashSet<issueuser>();
            this.projectcomments = new HashSet<projectcomment>();
            this.userprojects = new HashSet<userproject>();
        }
    
        public int User_ID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Password { get; set; }
        public string UserName { get; set; }
        public int Title_FK { get; set; }
        public int Department_FK { get; set; }
        public int Company_FK { get; set; }
        public System.DateTime CreatedOn { get; set; }
    
        public virtual company company { get; set; }
        public virtual department department { get; set; }
        public virtual ICollection<issuecomment> issuecomments { get; set; }
        public virtual ICollection<issueuser> issueusers { get; set; }
        public virtual ICollection<projectcomment> projectcomments { get; set; }
        public virtual title title { get; set; }
        public virtual ICollection<userproject> userprojects { get; set; }
    }
}
